<?xml version="1.0" encoding="UTF-8"?>
<rss version='2.0' xmlns:lj='http://www.livejournal.org/rss/lj/1.0/'>
	<channel>
		<title><!-- tmpl_var name='blog_title' --> - Entries from <!-- tmpl_var name='month_name' --> <!-- tmpl_var name='year' --></title>
		<description>Entries from <!-- tmpl_var name='month_name' --> <!-- tmpl_var name='year' --></description>
		<link>//tianjara.net<!-- tmpl_var name='top' --></link>
		<atom:link href="//tianjara.net<!-- tmpl_var name='top' -->index.rss" rel="self" type="application/rss+xml" />
		<language>en-au</language>
		<copyright>The content on this blog by Andrew Harvey, unless otherwise noted is licensed under a Creative Commons Attribution 3.0 Australia License.</copyright>
		<managingEditor><!-- tmpl_var name='author' --></managingEditor>
		<webMaster><!-- tmpl_var name='author' --></webMaster>
		<generator>Chronicle</generator>
		<image>
			<url><!-- tmpl_var name='top' -->img/blog-icon.png</url>
			<title><!-- tmpl_var name='blog_title' escape='html' --></title>
			<link>//tianjara.net<!-- tmpl_var name='top' --></link>
		</image>
	<!-- tmpl_loop name="entries" -->
	<item>
		<title><!-- tmpl_var name="title" escape='html' --></title>
		<link><!-- tmpl_var name='top' --><!-- tmpl_var name='link' --></link>
		<guid isPermaLink="true"><!-- tmpl_var name='top' --><!-- tmpl_var name='link' --></guid>
                <pubDate><!-- tmpl_var name='pubdate' --></pubDate>
                <author><!-- tmpl_var name='author' --></author>
		<description><!-- tmpl_var name="body" escape='html' --></description>
	</item>
	<!-- /tmpl_loop -->
        </channel>
</rss>
